.header-container.type8{border:0;background-color:#f0f0ed}
.header-container.type8 .top-links-container{background-color:#08c;color:#777}
.header-container.type8 .top-links-area{float:none;display:inline-block;color:#777}
.header-container.type8 .links{float:none;display:inline-block;color:#777}
.header-container.type8 .links li{padding:0 10px;border:0;border-right:1px solid #ccc}
.header-container.type8 .links li.last{padding-right:10px}
.header-container.type8 .links li.first{padding-left:0}
.header-container.type8 .top-links-icon a{color:#777}
.header-container.type8 .links a{color:#777}
.header-container.type8 .selectbox .select{color:#777}
.header-container.type8 .header{display:block;vertical-align:middle;padding:28px 0}
.header-container.type8 .header > .logo{display:block;padding:0 15px;margin:0 10px 0 0;float:left}
.header-container.type8 .header > .logo img{height:50px}
.header-container.type8 .header .search-area{position:relative;margin:0;display:inline-block;top:0;left:0;height:40px;z-index:5}
.header-container.type8 .header .search-area a.search-icon{display:block;line-height:40px;margin:0 10px;color:#777}
.header-container.type8 .form-language,.header-container.type8 .form-currency{display:inline-block;vertical-align:middle;float:none;background-color:#e2e2dc;border-radius:3px;margin-right:5px}
.header-container.type8 .header .custom-block{display:inline-block;text-align:center;height:40px;line-height:40px}
.header-container.type8 .header .custom-block span.split{height:14px;width:1px;border-right:1px solid #ccc;margin:0 13px}
.header-container.type8 .header .custom-block a{font-size:12px}
.header-container.type8 .switcher-area{display:inline-block;vertical-align:middle}
.header-container.type8 .header .mini-cart{display:inline-block;position:relative;top:0;left:0;right:auto;padding:0;margin:0;vertical-align:middle;background-color:#e2e2dc;border-radius:3px}
.header-container.type8 .mybag-link{height:auto;padding:3px 7px}
.header-container.type8 .mybag-link i{color:#777;font-size:16px}
.header-container.type8 .mybag-link .cart-info{color:#777}
.header-container.type8 .mybag-link .cart-info span{display:inline-block;font-size:12px;line-height:14px;font-weight:300;text-transform:none}
.header-container.type8 .mybag-link .cart-info span.cart-qty{margin-right:3px}
.header-container.type8 .main-nav{margin:0;height:30px}
.header-container.type8 .main-nav ul.menu>li>a{padding:9px 10px}
.header-container.type8 .header .mini-cart .topCartContent{right:0;top:100%}
.header-container.type8 .header-wrapper{border:0;display:block;padding:10px 0}
.header-container.type8 .main-nav .menu-wrapper{border-radius:0;background-color:transparent}
.header-container.type8 .main-nav .menu{padding-right:300px}
.header-container.type8 .top-links > .top-select:first-child .selectbox .select{padding-left:0}
.header-container.type8 .main-nav ul.menu >li.menu-full-width >a,.header-container.type8 .main-nav ul.menu >li.menu-item-has-children >a,.header-container.type8 .main-nav ul.menu >li.menu-static-width >a{padding-right:20px}
.header-container.type8 .main-nav ul.menu >li.menu-full-width >a:after,.header-container.type8 .main-nav ul.menu >li.menu-item-has-children >a:after,.header-container.type8 .main-nav ul.menu >li.menu-static-width >a:after{right:5px}
.header-container.type8 .menu-icon a{color:#777}
.header-container.type8 .header #search_mini_form{width:auto;display:none;margin:0}
.header-container.type8 .header .form-search{width:450px;position:absolute;right:-100px;top:50px;overflow:visible;border-width:5px;border-radius:25px;background-color:#fff}
.header-container.type8 .header .form-search:before{content:"";display:block;position:absolute;right:105px;top:-25px;width:20px;height:20px;border:10px solid transparent;border-bottom-color:#ccc}
.header-container.type8 .main-nav ul.menu>li.menu-full-width>a,.header-container.type8 .main-nav ul.menu>li.menu-static-width>a,.header-container.type8 .main-nav ul.menu>li.menu-item-has-children>a{padding-bottom:10px}
.header-container.type8.sticky-header .header-wrapper{background-color:#fff}
.header-container.type8.sticky-header .header-wrapper .main-nav.container{margin:0 auto}
.header-container.type8.sticky-header .header-wrapper .main-nav.container .menu-wrapper{background-color:transparent}
.header-container.type8.sticky-header .header .mini-cart {
    position: absolute;
    right: 0;
    left: auto;
    top: 50%;
    margin-top: -20px;
}
.header-container.type8.sticky-header .menu-wrapper .mybag-link span.cart-info span:not(.cart-qty) {
    display: none;
}
@media (max-width:1199px) {
.header-container.type8 .top-links-icon{display:inline-block}
.header-container.type8 .links{display:none;position:absolute;right:0;z-index:9;background-color:#fff!important;border-radius:3px;margin:0;padding:5px 0;text-align:right;border:1px solid #ccc}
.header-container.type8 .links li{display:block;border:0;padding:0}
.header-container.type8 .links li a{color:#777!important;white-space:nowrap;padding:0 10px;display:block;transition:all .2s;font-weight:400}
.header-container.type8 .links li:hover a{background-color:#ccc!important;color:#fff!important;text-decoration:none}
}
@media (max-width:991px) {
.header-container.type8 .menu-icon{display:inline-block;vertical-align:middle;height:auto;padding:0;margin-right:15px}
.header-container.type8 .header .form-search{right:-135px}
.header-container.type8 .header .form-search:before{right:140px}
}
@media (max-width:640px) {
.header-container.type8 .header{padding:20px 0}
.header-container.type8 .cart-area{position:static;float:right;height:auto;margin-left:-150px}
.header-container.type8 .top-links-area{margin:13px 0 30px}
.header-container.type8 .menu-icon{margin:0 15px 0 10px}
.header-container.type8 .switcher-area{display:block;margin-right:15px}
.header-container.type8 .header .form-search{right:-30px}
.header-container.type8 .header .form-search:before{right:35px}
}
