.header-container.type4{border-top-color:#08c}
.header-container.type4 .top-links a{color:inherit}
.header-container.type4 .top-links-icon{color:#777}
.header-container.type4 .selectbox .select{color:#777}
.header-container.type4 .header{display:block;vertical-align:middle;padding:28px 0}
.header-container.type4 .header > .logo{display:inline-block;vertical-align:middle;padding:0 15px;margin:0 0 0 40px}
.header-container.type4 .search-area{position:static;margin:0}
.header-container.type4 .header #search_mini_form{width:450px}
.header-container.type4 .header .custom-block{display:inline-block;text-align:center;height:40px;line-height:40px}
.header-container.type4:not(.sticky-header) .mini-cart{display:inline-block;position:static;padding:0;margin:0;vertical-align:middle}
.header-container.type4 .mybag-link{position:relative;height:40px;padding:0;line-height:40px;text-align:center;top:-3px}
.header-container.type4 .mybag-link i{color:#08c;font-size:35px}
.header-container.type4 .mybag-link .cart-info{position:absolute;width:100%;text-align:center;top:50%;margin-top:-4px;right:0;padding:0;display:block;line-height:1}
.header-container.type4 .mybag-link .cart-info span{display:none}
.header-container.type4 .mybag-link .cart-info span.cart-qty{display:block}
.header-container.type4 .main-nav{margin:0}
.header-container.type4 .main-nav ul.menu>li>a{padding-top:14px;padding-bottom:14px}
.header-container.type4 .header .mini-cart .topCartContent{left:0;top:40px}
.header-container.type4 .header-wrapper{border:0;margin-bottom:15px}
.header-container.type4 .main-nav .menu-wrapper{border-radius:5px}
.header-container.type4 .top-links > .top-select:first-child .selectbox .select{padding-right:0}
.header-container.type4 .header .search-icon{display:none}
.header-container.type4 .header .custom-block a{font-size:12px}
.header-container.type4 .main-nav ul.menu>li.menu-full-width>a,.header-container.type4 .main-nav ul.menu>li.menu-static-width>a,.header-container.type4 .main-nav ul.menu>li.menu-item-has-children>a{padding-bottom:15px}
.header-container.type4 .main-nav ul.menu>li.menu-static-width.act>a,.header-container.type4 .main-nav ul.menu>li.menu-full-width.act>a,.header-container.type4 .main-nav ul.menu>li.menu-item-has-children.act>a{padding-bottom:14px}
.header-container.type4 .main-nav ul.menu>li.menu-static-width.act:hover>a,.header-container.type4 .main-nav ul.menu>li.menu-full-width.act:hover>a,.header-container.type4 .main-nav ul.menu>li.menu-item-has-children.act:hover>a{padding-bottom:15px}
.header-container.type4.sticky-header .header-wrapper{background-color:#fff}
.header-container.type4.sticky-header .header-wrapper .main-nav.container{margin:0 auto}
.header-container.type4.sticky-header .header-wrapper .main-nav.container .menu-wrapper{background-color:transparent}
.header-container.type4.sticky-header .main-nav ul.menu>li>a{height:auto!important}
@media (max-width:991px) {
.header-container.type4 .header .custom-block{display:none}
.header-container.type4 .header .logo img{height:50px}
.header-container.type4 .header #search_mini_form{display:none;width:0;margin:0}
.header-container.type4 .menu-icon{width:30px;text-align:center;line-height:40px;height:auto;padding:0;display:block;float:left;margin:5px}
.header-container.type4 .cart-area{float:left;position:static;margin:5px 0}
.header-container.type4 .search-area{position:relative;right:0;top:0;float:left;margin:5px;z-index:2}
.header-container.type4 .search-area .search-icon{display:block;line-height:40px}
.header-container.type4 .mini-cart{width:auto;position:relative;top:-3px;right:0}
.header-container.type4 .header .form-search{width:450px;position:absolute;left:-50px;top:40px;overflow:visible;border-width:5px;border-radius:25px;border-color:#ccc}
.header-container.type4 .header .form-search:before{content:"";display:block;position:absolute;left:45px;top:-25px;width:20px;height:20px;border:10px solid transparent;border-bottom-color:#ccc}
.header-container.type4 .mybag-link{top:0}
}
@media (max-width:767px) {
.header-container.type4 .header .custom-block{display:none}
.header-container.type4 .links li.first{border-right:0}
}
@media (max-width:640px) {
.header-container.type4 .links{display:none;position:absolute;left:0;z-index:9;background-color:#fff!important;border-radius:3px;margin:0;padding:5px 0;text-align:left;border:1px solid #ccc}
.header-container.type4 .links li{display:block;border:0;padding:0}
.header-container.type4 .links li a{color:#777!important;white-space:nowrap;padding:0 10px;display:block;transition:all .2s;font-weight:400}
.header-container.type4 .links li:hover a{background-color:#ccc!important;color:#fff!important;text-decoration:none}
}

.header-container.type4.header-newskin{border-top-color:#08c}
.header-container.type4.header-newskin .top-links a{letter-spacing: 0.025em;}
.header-container.type4.header-newskin .top-links-icon{color:#777}
.header-container.type4.header-newskin .links li{border: none;}
.header-container.type4.header-newskin .selectbox .select{color:#777;letter-spacing: 0.025em;}
.header-container.type4.header-newskin .header{display:block;vertical-align:middle;padding:28px 0}
.header-container.type4.header-newskin .header > .logo{display:inline-block;vertical-align:middle;padding:0 15px;margin:0 0 0 40px}
.header-container.type4.header-newskin .search-area{position:static;margin:0}
.header-container.type4.header-newskin .header #search_mini_form{width:450px}
.header-container.type4.header-newskin .header .custom-block{display:inline-block;text-align:right;font-size: 11px;height:42px;line-height:1;border-left:solid 1px #dde0e2;padding-left: 35px;}
.header-container.type4.header-newskin .mini-cart {margin-right:15px;}
.header-container.type4.header-newskin .topCartContent:before {
    left: 40px;
}
.header-container.type4.header-newskin .mybag-link {color:#606669;}
.header-container.type4.header-newskin .mybag-link i {font-size: 33px;}
.header-container.type4.header-newskin .mybag-link .cart-qty {left: 19px;top:-12px;}
.header-container.type4.header-newskin.sticky-header .mini-cart .topCartContent{top: 100%;}
.header-container.type4.header-newskin.sticky-header .mini-cart .topCartContent:before{left: 14px;}
.header-container.type4.header-newskin .header-wrapper{border:0;margin-bottom:10px}
.header-container.type4.header-newskin .main-nav .menu-wrapper{border-radius:5px}
.header-container.type4.header-newskin .main-nav ul.menu >li.menu-full-width >a, .header-container.type4.header-newskin .main-nav ul.menu >li.menu-item-has-children >a, .header-container.type4.header-newskin .main-nav ul.menu >li.menu-static-width >a {padding-left: 25px;padding-right:15px;}
.header-container.type4.header-newskin .main-nav ul.menu >li.menu-full-width >a:after, .header-container.type4.header-newskin .main-nav ul.menu >li.menu-item-has-children >a:after, .header-container.type4.header-newskin .main-nav ul.menu >li.menu-static-width >a:after {left: 10px;}
.header-container.type4.header-newskin .top-links > .top-select:first-child .selectbox .select{padding-right:0}
.header-container.type4.header-newskin .header .search-icon{display:none}
.header-container.type4.header-newskin .header .form-search {border-color:#dbe0e2;}
.header-container.type4.header-newskin .header .form-search #cat{left:50px;border-color:#dbe0e2;}
.header-container.type4.header-newskin .header .form-search button.button{width: 50px;}
.header-container.type4.header-newskin .header .form-search button.button i:before{content: "\e884";}
.header-container.type4.header-newskin .header .custom-block a{font-size:12px}
.header-container.type4.header-newskin .main-nav ul.menu>li.menu-full-width>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-static-width>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-item-has-children>a{padding-bottom:16px}
.header-container.type4.header-newskin .main-nav ul.menu>li.menu-static-width.act>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-full-width.act>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-item-has-children.act>a{padding-bottom:16px}
.header-container.type4.header-newskin .main-nav ul.menu>li.menu-static-width.act:hover>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-full-width.act:hover>a,.header-container.type4.header-newskin .main-nav ul.menu>li.menu-item-has-children.act:hover>a{padding-bottom:16px}
.header-container.type4.header-newskin.sticky-header .header-wrapper{background-color:#fff}
.header-container.type4.header-newskin.sticky-header .header-wrapper .main-nav.container{margin:0 auto}
.header-container.type4.header-newskin.sticky-header .header-wrapper .main-nav.container .menu-wrapper{background-color:transparent}
.header-container.type4.header-newskin.sticky-header .main-nav ul.menu>li>a{height:auto!important}
.header-container.type4.header-newskin:not(.sticky-header) .mybag-link {
    padding-left: 19px;
    top: 0;
}
.header-container.type4.header-newskin .header .mini-cart .topCartContent {
    left: -7px;
    top: 50px;
}
.header-container.type4.header-newskin .mybag-link .cart-info {
    margin-top: -8px;
}
.header-container.type4.header-newskin .main-nav ul.menu>li>a {
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 15px;
    padding-right: 15px;
}
.header-container.type4.header-newskin:not(.sticky-header) .mybag-link {
    line-height: 37px;
}
@media (max-width:991px) {
.header-container.type4.header-newskin .header .custom-block{display:none}
.header-container.type4.header-newskin .header .logo img{height:50px}
.header-container.type4.header-newskin .header #search_mini_form{display:none;width:0;margin:0}
.header-container.type4.header-newskin .menu-icon{width:30px;text-align:center;line-height:40px;height:auto;padding:0;display:block;float:left;margin:5px 3px}
.header-container.type4.header-newskin .header > .logo {padding: 0 15px;margin-left: 30px;}
.header-container.type4.header-newskin .cart-area{float:left;position:static;margin:5px 0 5px 15px;}
.header-container.type4.header-newskin .search-area{position:relative;right:0;top:0;float:left;margin:5px;z-index:2}
.header-container.type4.header-newskin .search-area .search-icon{display:block;line-height:40px;font-size: 19px;}
.header-container.type4.header-newskin.header-newskin .mini-cart{width:auto;position:relative;top:0;right:0;margin-right: 0;}
.header-container.type4.header-newskin .header .form-search{width:450px;position:absolute;left:-65px;top:40px;overflow:visible;border-width:5px;border-radius:25px;border-color:#ccc}
.header-container.type4.header-newskin .header .form-search:before{content:"";display:block;position:absolute;left:65px;top:-25px;width:20px;height:20px;border:10px solid transparent;border-bottom-color:#ccc}
.header-container.type4.header-newskin .mybag-link{top:0}
.header-container.type4.header-newskin .mybag-link {padding: 0 3px 0 20px;}
.header-container.type4.header-newskin .mybag-link i {font-size: 25px;}
.header-container.type4.header-newskin .mybag-link .cart-qty {left: 20px;top: -10px;}
}
@media (max-width:767px) {
.header-container.type4.header-newskin .header .custom-block{display:none}
.header-container.type4.header-newskin .links li.first{border-right:0}
.header-container.type4.header-newskin .mini-cart {margin-right: 0;}
.header-container.type4.header-newskin .header > .logo{margin-left:20px;}
}
@media (max-width:640px) {
.header-container.type4.header-newskin .links{display:none;position:absolute;left:0;z-index:9;background-color:#fff!important;border-radius:3px;margin:0;padding:5px 0;text-align:left;border:1px solid #ccc}
.header-container.type4.header-newskin .links li{display:block;border:0;padding:0}
.header-container.type4.header-newskin .links li a{color:#777!important;white-space:nowrap;padding:0 10px;display:block;transition:all .2s;font-weight:400}
.header-container.type4.header-newskin .links li:hover a{background-color:#ccc!important;color:#fff!important;text-decoration:none}
}
@media (max-width:480px) {
	.header-container.type4.header-newskin .compare-link{display:none}
}
.header-container.type4.header-newskin .main-nav ul.menu >li {
    margin-left: 0;
}