/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2018 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

.db-menu ul li a { background:transparent url(http://192.168.0.2/pt-theme/porto11/skin/adminhtml/default/default/images/db-menu-bg-up.gif) repeat-x 0px 3px; height:26px; }
.db-menu ul li a:hover, .db-menu ul li a.hover { background:transparent url(http://192.168.0.2/pt-theme/porto11/skin/adminhtml/default/default/images/db-menu-bg-hov.gif) repeat-x 0px 3px; }
.graph-block { height:auto; }
.db-menu { width:947px; }

